{
  "name": "amucinom.github.io",
  "version": "1.0.0",
  "description": "My personal portfolio site",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "gulp": "^3.9.1",
    "gulp-sass": "^2.3.1",
    "gulp-server-livereload": "^1.8.0",
    "gulp-watch": "^4.3.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amucinom/amucinom.github.io.git"
  },
  "author": "amucinom <amucinom@gmail.com> (http://amucinom.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amucinom/amucinom.github.io/issues"
  },
  "homepage": "https://amucinom.github.io/"
}
